<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix-Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="logo_netflix_icon.svg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Netflix</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-2 ps-4">
            <a href="../Login/index.html"
              ><img
                class="mb-2"
                src="./images/Netflix-Logo.png"
                height="70px"
                width="150px"
                alt=""
            /></a>
          </div>

          <div id="hide" class="col-5 d-flex align-items-center">
            <ul class="list-inline">
              <li class="list-inline-item me-2"><a href="">Home</a></li>
              <li class="list-inline-item me-2"><a href="">TV Shows</a></li>
              <li class="list-inline-item me-2"><a href="">Movies</a></li>
              <li class="list-inline-item me-2">
                <a href="">News & Popular</a>
              </li>
              <li class="list-inline-item me-2"><a href="">My List</a></li>
            </ul>
          </div>
          <div
            id="burger"
            class="col-5 d-flex align-items-center justify-content-end"
          >
            <ul class="list-inline">
              <li id="hh" class="list-inline-item me-3">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
              </li>
              <li id="hh" class="list-inline-item me-3"><a href="">DVD</a></li>
              <li id="hh" class="list-inline-item me-3">
                <a href=""><i class="fa-solid fa-bell"></i></a>
              </li>
              <li id="hh" class="list-inline-item me-3">
                <i id="hhh" class="fa-solid fa-users me-3"></i>
                <select
                  style="outline: none; color: white; background-color: black"
                  name=""
                  id=""
                >
                  <option value="">Navy</option>
                  <option value="">Goku</option>
                  <option value="">Desi</option>
                  <option value="">Gugu</option>
                </select>
              </li>
              <li class="bar">
                <i class="fa-solid fa-bars"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="body">
      <h5 class="ps-4">Popular on Netflix</h5>
      <div class="flex-container ps-3">
        <div class="content">
          <img
            src="./images/maxresdefault (10).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (9).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (3).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (4).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (5).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (6).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (7).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (8).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (1).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/./images/maxresdefault (2).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
      </div>
      <h5 class="ps-4">My List</h5>
      <div class="flex-container ps-3">
        <div class="content">
          <img
            src="./images/maxresdefault (60).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (59).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (53).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (54).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (55).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (56).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (57).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (58).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (51).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (52).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
      </div>

      <h5 class="ps-4">Continue Watching</h5>
      <div class="flex-container ps-3">
        <div class="content">
          <img
            src="./images/maxresdefault (50).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (49).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (43).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (44).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (45).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (46).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (47).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (48).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (41).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (42).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
      </div>

      <h5 class="ps-4">TV Shows</h5>
      <div class="flex-container ps-3">
        <div class="content">
          <img
            src="./images/maxresdefault (30).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (29).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (28).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (27).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (26).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (25).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (24).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (23).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (21).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (22).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
      </div>
      <h5 class="ps-4">Trending Now</h5>
      <div class="flex-container ps-3">
        <div class="content">
          <img
            src="./images/maxresdefault (40).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (39).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (33).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (34).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (35).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (36).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (37).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (38).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (31).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (32).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
      </div>
      <h5 class="ps-4">Watch It Again</h5>
      <div class="flex-container ps-3">
        <div class="content">
          <img
            src="./images/maxresdefault (11).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (12).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (13).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (14).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (15).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (16).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (17).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (18).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (19).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
        <div class="content">
          <img
            src="./images/maxresdefault (20).jpg"
            height="150px"
            width="250px"
            alt=""
          />
        </div>
      </div>
    </div>

    <script>
      const menu = document.querySelector(".icon i");
      const menuList = document.querySelector(".locate-slide");
      menu.addEventListener("click", () => {
        menuList.classList.toggle("sidebar");
      });
    </script>
  </body>
</html>
